<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="暑假在学校留校做项目，一个月，学了很多东西，但是因为项目比较赶，所以一直也没有腾出时间类写几篇博客，现在项目已经完工了 ，就多写几篇博客来总结一下。 留校总结&amp;lt;一&amp;gt; ——初探vue由于工作室前端的技术栈主要是使用Vue，所以这个暑假就强行上车，开始Vue 之旅了，前面基本上都是在看文档，跟着文档把demo敲一遍，之后便是看一些其他人写的一些关于Vue的博客，（github有很多使用Vu">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Vue">
<meta property="og:url" content="http://yoursite.com/2017/08/11/e5-88-9d-e6-8e-a2vue/index.html">
<meta property="og:site_name" content="An Amazing World">
<meta property="og:description" content="暑假在学校留校做项目，一个月，学了很多东西，但是因为项目比较赶，所以一直也没有腾出时间类写几篇博客，现在项目已经完工了 ，就多写几篇博客来总结一下。 留校总结&amp;lt;一&amp;gt; ——初探vue由于工作室前端的技术栈主要是使用Vue，所以这个暑假就强行上车，开始Vue 之旅了，前面基本上都是在看文档，跟着文档把demo敲一遍，之后便是看一些其他人写的一些关于Vue的博客，（github有很多使用Vu">
<meta property="og:image" content="http://p1.meituan.net/dpnewvc/12b5ff26dd51f7a9cf96941764f856d9171798.png">
<meta property="og:updated_time" content="2017-08-29T09:14:00.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Vue">
<meta name="twitter:description" content="暑假在学校留校做项目，一个月，学了很多东西，但是因为项目比较赶，所以一直也没有腾出时间类写几篇博客，现在项目已经完工了 ，就多写几篇博客来总结一下。 留校总结&amp;lt;一&amp;gt; ——初探vue由于工作室前端的技术栈主要是使用Vue，所以这个暑假就强行上车，开始Vue 之旅了，前面基本上都是在看文档，跟着文档把demo敲一遍，之后便是看一些其他人写的一些关于Vue的博客，（github有很多使用Vu">
<meta name="twitter:image" content="http://p1.meituan.net/dpnewvc/12b5ff26dd51f7a9cf96941764f856d9171798.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/e5-88-9d-e6-8e-a2vue/"/>





  <title>初探Vue | An Amazing World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An Amazing World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生的神奇世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/e5-88-9d-e6-8e-a2vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Libiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An Amazing World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探Vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-11T13:57:45+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假在学校留校做项目，一个月，学了很多东西，但是因为项目比较赶，所以一直也没有腾出时间类写几篇博客，现在项目已经完工了 ，就多写几篇博客来总结一下。</p>
<h2 id="留校总结-lt-一-gt-——初探vue"><a href="#留校总结-lt-一-gt-——初探vue" class="headerlink" title="留校总结&lt;一&gt; ——初探vue"></a>留校总结&lt;一&gt; ——初探vue</h2><p>由于工作室前端的技术栈主要是使用Vue，所以这个暑假就强行上车，开始Vue 之旅了，前面基本上都是在看文档，跟着文档把demo敲一遍，之后便是看一些其他人写的一些关于Vue的博客，（github有很多使用Vue搭建的web app，比如网易云音乐，QQ音乐什么的，看的时候主要是看一下别人的项目结构，学习使用Vue构建组件化完整web应用的的处理方式）这里有一篇鲜果前端团队的<a href="http://xgfe.github.io/2016/12/22/zhouxiong/Vue2.0+Vue-router2.0+Vuex2.0/" target="_blank" rel="external">《使用Vue搭建简书》</a>，对使用的技术栈其实就是Vue全家桶，也做了非常详细的介绍，值得一看。</p>
<p>Vue最初是由国人尤雨溪所写，之后由整个团队开发，这里不再背书。对国人非常友好的一点是：Vue的中文文档非常的好，更新非常快，翻译的也非常好（原文档是英文的，中文文档也是由社区翻译），借助文档便可很快的上车。</p>
<p>Vue是一个非常轻量的前端MVVM框架，或者正如尤大所说的那样是一个渐进式框架。在使用是甚至可以像引入JQuery一样引入一个CDN即可使用，但是在构建大型应用时当然还是要使用我们的老伙伴npm来安装一波：npm install vue。</p>
<p>Vue.js 提供一个<a href="https://github.com/vuejs/vue-cli" target="_blank" rel="external">官方命令行工具</a>，可用于快速搭建大型单页应用（当然如果你够强也可以自己配置一波）。该工具提供开箱即用的构建工具配置，带来现代化的前端开发流程。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目：</p>
<figure class="highlight bash">

<ul>
<li>安装vue-cli<code>npm install -g vue-cli</code></li>
<li>创建webpack项目,并进入项目<code>vue init webpack projectname``cd projectname</code></li>
<li>安装依赖<code>npm install</code></li>
<li>安装vue-router<code>npm install vue-router --save-dev</code></li>
<li>安装vuex<code>npm install vuex --save-dev</code></li>
<li>运行<code>npm run dev</code><br></li></ul></figure><br>这一步流程下来就能在本地服务器跑起来了，vue的初始页面了：

<p><img src="http://p1.meituan.net/dpnewvc/12b5ff26dd51f7a9cf96941764f856d9171798.png" alt=""></p>
<p>（补充，Vue并非只提供了一种webpack模板，除了webpack模板还有webpack-simple模板）</p>
<h3 id="文档结构："><a href="#文档结构：" class="headerlink" title="文档结构："></a>文档结构：</h3><p><strong>webpack-simple模板的项目结构：</strong></p>
<p><pre class="javascript hljs "><span class="hljs-comment">├─.gitignore<br>├─index.html         </span>#<span class="hljs-comment">主页<br>├─package.json         </span>#<span class="hljs-comment">项目配置文件<br>├─README.md<br>├─webpack.config.js     </span>#<span class="hljs-comment">webpack配置文件<br>├─dist             </span>#<span class="hljs-comment">发布目录<br>│   ├─.gitkeep<br>├─src             </span>#<span class="hljs-comment">开发目录<br>│   ├─App.vue         </span>#<span class="hljs-comment">App.vue组件<br>│   ├─main.js         </span>#<span class="hljs-comment">预编译入口</span><br></pre><br><strong>webpack-simple模板的项目结构</strong></p>
<p><pre class="javascript hljs ">├── build/                      # webpack config files<br>│   └── …<br>├── config/<br>│   ├── index.js                # main project config<br>│   └── …<br>├── src/<br>│   ├── main.js                 # app entry file<br>│   ├── App.vue                 # main app component<br>│   ├── components/             # ui components<br>│   │   └── …<br>│   └── assets/                 # module assets (processed by webpack)<br>│       └── …<br>├── static/                     # pure static assets (directly copied)<br>├── test/<br>│   └── unit/                   # unit tests<br>│   │   ├── specs/              # test spec files<br>│   │   ├── index.js            # test build entry file<br>│   │   └── karma.conf.js       # test runner config file<br>│   └── e2e/                    # e2e tests<br>│   │   ├── specs/              # test spec files<br>│   │   ├── custom-assertions/  # custom assertions <span class="hljs-keyword">for e2e tests<br>│   │   ├── runner.js           # test runner script<br>│   │   └── nightwatch.conf.js  # test runner config file<br>├── .babelrc                    # babel config<br>├── .editorconfig.js            # editor config<br>├── .eslintrc.js                # eslint config<br>├── index.html                  # index.html template<br>└── package.json                # build scripts and dependencies</span></pre><br>通过比较可以很显然的看出，webpack-simple确实simple。如果想要构建比较小型的单页使用他快速构建。但是如果要进行比较大型的webapp，自然webpack是更适合作为大型项目来使用的。</p>
<p>一般来说，在使用的过程中，如果不是高阶玩家，并且你的项目已经在本地跑了起来，并不需要用户进行过多的配置。主要的几个工作点就是在src目录下了。主要便是components下的各个组件的编写，入口main.js编写，路由的编写。醒目结构中已经有相应的标注。</p>
<h3 id="怎样跑起来的？"><a href="#怎样跑起来的？" class="headerlink" title="怎样跑起来的？"></a>怎样跑起来的？</h3><p>（请确定你已经搞懂了项目结构）</p>
<p>main.js作为应用程序脚本文件的主入口，在main.js中引入vue，vue-router，vuex等，并对vue-router进行配置。</p>
<pre><code>import Vue from &apos;vue&apos;;
import VueRouter from &apos;vue-router&apos;;
import store from &apos;../vuex/store&apos;
import VueResource from &apos;vue-resource&apos;
Vue.use(VueResource)
Vue.use(VueRouter);

import App from &apos;./App.vue&apos;;
import index from &apos;./components/index.vue&apos;;
import info from &apos;./components/info.vue&apos;;

const routes = [

    {
        path: &apos;/&apos;,
        components: {
            default: App,
            b: sidebar
        }
    },
    {
        path: &apos;/index&apos;,
        name: &apos;todo&apos;,
        component: index,
        children: [{
            path: &apos;/info/:id&apos;,
            component: info
        }]
    }
]
//创建 router 实例，然后传 routes 配置
const router = new VueRouter({
    routes
});
//创建和挂载根实例。通过 router 配置参数注入路由，整个应用都有路由功能
new Vue({
    el: &quot;#app&quot;,
    store,
    router,
    components: {
        test: info
    }
});
</code></pre><p>这是一个非常简单的main.js中的内容，首先我们要引入vue以及所要使用的vue-router，resourse等，并声明：use(<em>*</em>)。</p>
<p>之后需要引入项目中所编写的的模板，路由可在本文件中编写，若在大型应用中单独放到一个文件中然后引入也是非常好的选择。</p>
<p>之后便开始创建和挂载根实例。</p>
<p>应用已经联通了。</p>
<p>下面来看一个简单的vue实例：</p>
<p><figure class="highlight html"></figure></p>
<p><table></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td class="code"></td></p>
<p><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">“app”</span>&gt;</span></div></p>
<p><div class="line"></div></p>
<p><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><br><br><br><br></p>
<p><figure class="highlight js"></figure></p>
<p><table></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td class="code"></td></p>
<p><div class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Vue({</div></p>
<p><div class="line"><span class="attr">el</span>: <span class="string">‘#app’</span>,</div></p>
<p><div class="line"><span class="attr">data</span>: {</div></p>
<p><div class="line"><span class="attr">message</span>: <span class="string">‘Hello Vue!’</span></div></p>
<p><div class="line">}</div></p>
<p><div class="line">})</div><br><br><br><br>这便是一个最简单的vue实例了，个人认为：在Vue中相对重要的便是：</p>
<p>1 路由的配置以及恰当的使用 （vue-router）</p>
<p>2 Vue核心数据驱动的思想，避免直接操作DOM</p>
<p>3 组件之间数据的传递，状态的管理 （vuex）</p>
<p>4 组件生命周期的理解（非常重要，会单独总结）</p>
<p>暂时就想到这几点，这几点之后会分开总结<br>先写到这里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/generate-an-image-by-canvas/" rel="next" title="Generate an image by canvas">
                <i class="fa fa-chevron-left"></i> Generate an image by canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/vue-e5-85-a8-e5-ae-b6-e6-a1-b6-e4-b9-8bvue-router-e3-80-81/" rel="prev" title="Vue全家桶之Vue-router">
                Vue全家桶之Vue-router <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Libiao" />
          <p class="site-author-name" itemprop="name">Libiao</p>
           
              <p class="site-description motion-element" itemprop="description">for fun ,for love</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stan1812" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:2314980309@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/STAN" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/be_drammer" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#留校总结-lt-一-gt-——初探vue"><span class="nav-number">1.</span> <span class="nav-text">留校总结<一> ——初探vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档结构："><span class="nav-number">1.1.</span> <span class="nav-text">文档结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样跑起来的？"><span class="nav-number">1.2.</span> <span class="nav-text">怎样跑起来的？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Libiao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
