<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#7e868b">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="An Amazing World" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;gt;当我们在谈论原型时，我们在谈论什么？从对象说起 有一句话是这样说的JS中万物皆对象，这句话虽然不完全正确但是有些道理，毕竟JS中还是有很多特殊的复杂子类型比如函数，虽然函数也是可调用的对象，不过毕竟typeOf null结果都是object [滑稽]（因为底层对象都表示为二进制，在JS中二进制前三位都为0的话会被判定为object类型，null的二进制表示为全零自然会是object） 但是">
<meta property="og:type" content="article">
<meta property="og:title" content="我不知道的JavaScript&lt;四&gt;：原型">
<meta property="og:url" content="http://stan1812.github.io/2018/07/16/dont-know-JS4/index.html">
<meta property="og:site_name" content="An Amazing World">
<meta property="og:description" content="&amp;gt;当我们在谈论原型时，我们在谈论什么？从对象说起 有一句话是这样说的JS中万物皆对象，这句话虽然不完全正确但是有些道理，毕竟JS中还是有很多特殊的复杂子类型比如函数，虽然函数也是可调用的对象，不过毕竟typeOf null结果都是object [滑稽]（因为底层对象都表示为二进制，在JS中二进制前三位都为0的话会被判定为object类型，null的二进制表示为全零自然会是object） 但是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-19T07:22:37.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不知道的JavaScript&lt;四&gt;：原型">
<meta name="twitter:description" content="&amp;gt;当我们在谈论原型时，我们在谈论什么？从对象说起 有一句话是这样说的JS中万物皆对象，这句话虽然不完全正确但是有些道理，毕竟JS中还是有很多特殊的复杂子类型比如函数，虽然函数也是可调用的对象，不过毕竟typeOf null结果都是object [滑稽]（因为底层对象都表示为二进制，在JS中二进制前三位都为0的话会被判定为object类型，null的二进制表示为全零自然会是object） 但是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":20,"offset_float":20,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stan1812.github.io/2018/07/16/dont-know-JS4/"/>





  <title>我不知道的JavaScript<四>：原型 | An Amazing World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?025f21eff557784535f6b192c5c1265a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An Amazing World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生的神奇世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stan1812.github.io/2018/07/16/dont-know-JS4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shady">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/../../imgs/album.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An Amazing World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我不知道的JavaScript<四>：原型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T22:50:44+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,653
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="gt-当我们在谈论原型时，我们在谈论什么？"><a href="#gt-当我们在谈论原型时，我们在谈论什么？" class="headerlink" title="&gt;当我们在谈论原型时，我们在谈论什么？"></a>&gt;当我们在谈论原型时，我们在谈论什么？</h2><h3 id="从对象说起"><a href="#从对象说起" class="headerlink" title="从对象说起"></a>从对象说起</h3><hr>
<p>有一句话是这样说的JS中万物皆对象，这句话虽然不完全正确但是有些道理，毕竟JS中还是有很多特殊的复杂子类型比如函数，虽然函数也是可调用的对象，不过毕竟<code>typeOf null</code>结果都是object [滑稽]（因为底层对象都表示为二进制，在JS中二进制前三位都为0的话会被判定为object类型，null的二进制表示为全零自然会是object）</p>
<p>但是还是要好好梳理下对象相关的一些东西</p>
<h4 id="扯些关系不大的"><a href="#扯些关系不大的" class="headerlink" title="扯些关系不大的"></a>扯些关系不大的</h4><p>数组和对象的关系源远流长，以至于要区分数组和对象都要专门使用<code>Object.prototype.toString.call([])</code>或者<code>Array.isArray()</code>来判断。对象可以像数组一样使用<code>[]</code>来访问值，数组也可以使用<code>.</code>来添加属性，只是不管使用点操作符还是[]操作符来为数组添加命名属性，数组的length属性都不会发生变化<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> a =[]</div><div class="line">a.test = <span class="string">"hello"</span></div><div class="line"><span class="built_in">console</span>.log(a)</div><div class="line"><span class="comment">//[test: "hello"] test: "hello" length: 0</span></div></pre></td></tr></table></figure></p>
<h4 id="对象属性描述符"><a href="#对象属性描述符" class="headerlink" title="对象属性描述符"></a>对象属性描述符</h4><p>在ES5之前并没有提供可以直接检测属性特性的方法,但是从ES5开始,属性具备了标识符：可以通过<code>Object.getOwnPropertyDescriptor({})</code>获取：<br>比如：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> test = &#123;&#125;</div><div class="line"><span class="built_in">Object</span>.defineProperty(test,<span class="string">"a"</span>,&#123;</div><div class="line">  value: <span class="number">1</span>, <span class="attr">writable</span>: <span class="literal">true</span>, <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="attr">configurable</span>: <span class="literal">true</span>  </div><div class="line">&#125;)</div><div class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(test,<span class="string">"a"</span>)</div><div class="line">&#123;<span class="attr">value</span>: <span class="number">1</span>, <span class="attr">writable</span>: <span class="literal">true</span>, <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="attr">configurable</span>: <span class="literal">true</span>&#125;</div></pre></td></tr></table></figure></p>
<p>顾名思义，writeble,enumrable,configurable。0</p>
<h4 id="getter和setter"><a href="#getter和setter" class="headerlink" title="getter和setter"></a>getter和setter</h4><p>在ES5中可以部分改写默认操作，虽然只能应用到单个属性上，当给一个属性定义getter和setter或者两者都有的时候，这个属性会被定义成“访问描述符（与数据描述符相对）”对于访问描述符来说，JS会忽略他们的value和writeable属性，而只关心set和get、configurable、enumerable特性<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  get a()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">"b"</span>,&#123;</div><div class="line">  get:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.a*<span class="number">2</span>&#125;</div><div class="line">  enumerable:<span class="literal">true</span></div><div class="line">&#125;)</div><div class="line">obj.a <span class="comment">//1</span></div><div class="line">obj.b <span class="comment">//2</span></div></pre></td></tr></table></figure></p>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><p>当一个属性值为undefined的时候，要如何来判断是否存在？方法很多也很简单，<code>xx in obj</code>,<code>Object.getOwnProperty(&quot;xx&quot;)</code>区别在于in操作符会到原型链上检查，而后者不会。之后我们会详细区分。<br>Object.getOwnPropertyNames({})或者Object.keys()返回对象的所有属性名组成的数组，这可以用来便利对象，或者使用for in</p>
<p>数组中包含着内置的<code>@@iterator</code>因此我们for of可以直接应用到数组上，其实这样工作的：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> myArray = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"><span class="keyword">var</span> it = myArray[<span class="built_in">Symbol</span>.iterator]() <span class="comment">//使用Symbol.iterator获取对象内部的@@iterator属性。</span></div><div class="line">it.next() <span class="comment">//&#123;value: 1, done: false&#125;</span></div><div class="line">it.next() <span class="comment">//&#123;value: 2, done: false&#125;</span></div><div class="line">it.next() <span class="comment">//&#123;value: 3, done: false&#125;</span></div><div class="line">it.next() <span class="comment">//&#123;value: undefined, done: true&#125;</span></div></pre></td></tr></table></figure></p>
<p>而普通的对象没有内置的@@iterator，但我们可以手写：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> obj =&#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;</div><div class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="built_in">Symbol</span>.iterator,&#123;</div><div class="line">  enumerable:<span class="literal">false</span>,</div><div class="line">  writeable:<span class="literal">false</span>,</div><div class="line">  configurable:<span class="literal">true</span>,</div><div class="line">  value:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> o = <span class="keyword">this</span></div><div class="line">    <span class="keyword">var</span> idx = <span class="number">0</span></div><div class="line">    <span class="keyword">var</span> ks = <span class="built_in">Object</span>.keys(o)</div><div class="line">    <span class="keyword">return</span>&#123;</div><div class="line">      next:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">          value:o[ks[idx++]],</div><div class="line">          done:(idx&gt;ks.length)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"><span class="comment">//手动遍历</span></div><div class="line"><span class="keyword">var</span> it = obj[<span class="built_in">Symbol</span>.iterator]();</div><div class="line">it.next()</div><div class="line"><span class="comment">//for of 遍历：</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> el <span class="keyword">of</span> obj)&#123;</div><div class="line">  <span class="built_in">console</span>.log(el)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="由对象到原型"><a href="#由对象到原型" class="headerlink" title="由对象到原型"></a>由对象到原型</h3><hr>
<p>Javascript中的对象都会有一个特殊的<code>[[Prototype]]</code>内置属性，就是对于其他属性的引用，几乎所有的对象在创建[[Prototype]]属性的时候都会赋一个非空的值，但很快我们就会看到对象的[[Prototype]]属性可以为空，虽然少见。</p>
<p>[[Prototype]]属性有什么用呢?我们之前提到过，当试图引用对象的属性的时候会触发[[get]]操作，第一步是检查对象本身是否有这个属性，如果没有就继续往原型链上寻找，整个过程会持续找到匹配的属性名，或者查找完整条原型链，如果是后者，最终会返回undefined。</p>
<p>那么哪里是原型链的尽头呢？所有普通的原型链最终都会指向内置的Object.prototype /由于所有的内置对象都源于这个Object.prototype，所以这个对象会包含很多通用的功能，比如最常用的.toString,.valueOf</p>
<h4 id="属性设置与屏蔽"><a href="#属性设置与屏蔽" class="headerlink" title="属性设置与屏蔽"></a>属性设置与屏蔽</h4><p>给一个对象设置一个属性并非只是添加一个新属性或者修改一个属性而已，接下来我们来解释下这个过程：</p>
<p><code>obj.foo = &quot;bar&quot;</code></p>
<p>如果obj包含名为foo的普通数据访问属性，这条语句可以修改已有的属性值</p>
<p>如果foo并不包含在obj中那么就向原型链上寻找，如果找不到，foo将添加到obj</p>
<p>然而如果foo存在于原型链上层，那么赋值语句的行为会有些怪异:</p>
<ul>
<li>如果在原型链上存在foo且<code>writeable:true</code> 那么将会在obj添加foo，并且是屏蔽属性。  </li>
<li>如果在原型链上存在foo且<code>writeable:false</code> 那么不能在obj添加foo，且原型链上的foo不会被改写，语句会被忽略，严格模式下会报错。</li>
<li>如果在原型链上存在foo且是一个setter 那么将会调用这个setter<br>我们可能认为，只要向原型链上已存在的属性赋值就一定会触发屏蔽，但是在这以上三种情况中只有一种会发生屏蔽，2，3想要触发屏蔽的话可以使用Object.defineProperty()<br>如果原型链上也存在，obj也存在，那么会发生屏蔽，底层的foo将屏蔽链上的foo</li>
</ul>
<p>有时候会发生隐式屏蔽:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;</div><div class="line"><span class="keyword">var</span> obj2 = <span class="built_in">Object</span>.create(obj1)</div><div class="line">obj1.a <span class="comment">// 1</span></div><div class="line">obj2.a <span class="comment">// 1</span></div><div class="line">obj1.hasOwnProperty(<span class="string">"a"</span>) <span class="comment">//true</span></div><div class="line">obj2.hasOwnProperty(<span class="string">"a"</span>) <span class="comment">//false</span></div><div class="line">obj2.a++ <span class="comment">//发生隐式屏蔽</span></div><div class="line"></div><div class="line">obj2.a <span class="comment">//2</span></div><div class="line">obj1.a <span class="comment">//1</span></div><div class="line"></div><div class="line">obj2.hasOwnProperty(<span class="string">"a"</span>) <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>这段代码其实还蛮有意思的。</p>
<h3 id="”类“"><a href="#”类“" class="headerlink" title="”类“"></a>”类“</h3><p>众所周知JS和传统的面向对象的语言不同，他并没有类来作为对象的抽象，JS只有对象，他是少有的可以不通过类直接创建对象的语言。</p>
<p>虽然没有类，但是开发者们其实一直都在模仿类的行为，其实就是利用了函数的一种特性：所有的函数都会有一个名为prototype的公有且不可枚举的属性，他会指向一个对象。<br><figure class="highlight php"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">Function</span> <span class="title">Foo</span><span class="params">()</span></span>&#123;&#125;</div><div class="line">Foo.prototype <span class="comment">//&#123;&#125;</span></div></pre></td></tr></table></figure></p>
<p>这个对象称为Foo的原型，因为我们通过Foo.prototype来访问他，但是以学习JS的经验来看（滑稽），顾名思义会出大问题滴（再次滑稽）。先抛开名字不谈，这个东西到底是什么？<br>之前我们讲过new对象时大概会发生的四个步骤，这里就要提到第二步：执行原型连接，关联到Foo.prototype上。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Foo()</div><div class="line"><span class="built_in">Object</span>.getPrototypeOf(a) === Foo.prototype <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>在面向对象的语言中，类可以被实例化多次，实例化一个类就意味着把类的行为复制到一个对象中，但是在JS中并没有类似的复制机制，你不能创建一个类的多个实例，只能创建多个对象，他们的[[Prototype]]关联到同一个对象上，因此在默认情况下，并不会发生复制，因此这些对象不会完全失去联系，他们是互相关联的。<br>但是事实上，我们可以认为new Foo()所创建的这个链接其实是一种副作用，他并非直接创建关联。更直接的方法时：<code>Object.create()</code></p>
<p>JS中我们并不会把一个对象（类）复制到另一个对象（实例）上，只是将他们关联起来，这个机制通常被称为原型继承，这个名称主要是为了应对面向类的语言中继承的意义，但是其实并没有表示出动态语言中对应的含义。也就是说，这里说到继承，其实算不上继承。这可能会让习惯于传统语言的开发者非常不习惯。</p>
<p>继承意味着复制操作，但JS默认并不会复制对象属性，只是会创建一个关联，这样一个对象可以通过<code>委托</code>来访问另一个对象的属性和函数，委托这个词更能准确描述JS中对象的关联机制。</p>
<p>回到之前的代码中，为神马会认为Foo是一个类呢？因为new。但是事实，JS中，对于构造函数最好的解释我认为应该是：所有带new的函数调用。除了这个迷惑人的东西之外，还有一个Prototype.constructor<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">Foo.prototype.constructor===Foo <span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Foo()</div><div class="line">a.constructor === Foo <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<p>Foo.prototype默认会有一个不可枚举的constructor属性，这个属性引用的是与对象关联的函数（Foo），而a竟然也有一个constructor属性，指向”创建这个对象的函数“，可能你已经想到，实际上，这个.constructor是Foo.prototype的。</p>
<h3 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h3><p>先来看一段典型的原型继承的代码：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span> (<span class="params">name</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">&#125;</div><div class="line">Foo.prototype.myName=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Bar</span> (<span class="params">name,label</span>)</span>&#123;</div><div class="line">  Foo.call(<span class="keyword">this</span>,name)</div><div class="line">  <span class="keyword">this</span>.label=label</div><div class="line">&#125;</div><div class="line">Bar.prototype=<span class="built_in">Object</span>.create(Foo.prototype)</div><div class="line"><span class="comment">// 注意这里相当于Bar.prototype 指向了一个新的对象，constructor丢失</span></div><div class="line">Bar.prototype.myLabel=funciton()&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.label</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Bar(<span class="string">"a"</span>,<span class="string">"obj a"</span>)</div><div class="line">a.myName()  <span class="comment">//a</span></div><div class="line">a.myLabel() <span class="comment">//obj a</span></div></pre></td></tr></table></figure></p>
<p>这段代码的核心就是使用Object.create()创建了一个新对象，并把新的对象内部的[[Prototype]]关联到指定的对象，也就是说，创建一个新的Bar.prototype对象并且把他关联到Foo.prototype.<br>有两种可能会用的方法：<br><code>Bar.prototype=Fo.prototype</code> 这种是直接让Bar.prototype指向了Foo.prototype,这样会在修改Bar的原型方法时其也修改了Foo的，这其实就没有Bar存在的意义了。</p>
<p><code>Bar.prototype=new Foo()</code>这样的确会创建一个新对象，但是可能有一些Foo内部的副作用。</p>
<p>因此，要创建一个合适的关联对象，使用Object.create()是一个比较好的方法，但是也有缺点，就是我们创建了一个新对象，然后把旧的抛弃掉了。在ES6之前可以通过修改._proto_来修改，但这个方法并不是标准而且浏览器兼容会有问题，在ES6中，出现了<code>Object.setPrototypeOf(Bar.prototype,Foo.prototype)</code><br>也就是说我们现在有两种方法：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">//ES6之前需要抛弃默认的Bar.prototype</span></div><div class="line">Bar.prototype=<span class="built_in">Object</span>.create(Foo.prototype)</div><div class="line"><span class="comment">//ES6之后可以直接修改</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(Bar.prototype,Foo.prototype)</div></pre></td></tr></table></figure></p>
<p>那么如何找到委托关联对象之间的关系(内省)呢？<code>a.isPrototypeOf(c)</code>,我们也可以直接获取一个对象的[[Prototype]]链:<code>Object.getPrototypeOf(c)</code>,还可以通过<code>c.__proto__ ===Foo.prototype</code>来判断 , <code>__proto__</code>的实现大概类似这样：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>.prototype,<span class="string">"__proto__"</span>,&#123;</div><div class="line">  get:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.getPrototypeOf(<span class="keyword">this</span>)</div><div class="line">  &#125;,</div><div class="line">  set:<span class="function"><span class="keyword">function</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">    <span class="built_in">Object</span>.setPrototypeOf(<span class="keyword">this</span>,o)</div><div class="line">    <span class="keyword">return</span> o</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/dont-know-JS3/" rel="next" title="我不知道的JavaScript<三>：this">
                <i class="fa fa-chevron-left"></i> 我不知道的JavaScript<三>：this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/../../imgs/album.jpg"
               alt="Shady" />
          <p class="site-author-name" itemprop="name">Shady</p>
           
              <p class="site-description motion-element" itemprop="description">For fun ，For love</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stan1812" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:2314980309@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/2314980309_stan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/be_drammer" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=86 height=86 src="http://music.163.com/outchain/player?type=2&id=29734857&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-当我们在谈论原型时，我们在谈论什么？"><span class="nav-number">1.</span> <span class="nav-text">>当我们在谈论原型时，我们在谈论什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从对象说起"><span class="nav-number">1.1.</span> <span class="nav-text">从对象说起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扯些关系不大的"><span class="nav-number">1.1.1.</span> <span class="nav-text">扯些关系不大的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象属性描述符"><span class="nav-number">1.1.2.</span> <span class="nav-text">对象属性描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getter和setter"><span class="nav-number">1.1.3.</span> <span class="nav-text">getter和setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历"><span class="nav-number">1.1.4.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由对象到原型"><span class="nav-number">1.2.</span> <span class="nav-text">由对象到原型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性设置与屏蔽"><span class="nav-number">1.2.1.</span> <span class="nav-text">属性设置与屏蔽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#”类“"><span class="nav-number">1.3.</span> <span class="nav-text">”类“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型继承"><span class="nav-number">1.4.</span> <span class="nav-text">原型继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>

   
  </aside>
 


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shady</span>

  
</div>



        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
