<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->





<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Shady">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Shady">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog,library,liberty,liberal,libiao,lib">
    
    <meta name="description" content="Thoughts, stories  and  ideas">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta http-equiv="baidu-site-verification" content="Srj4i4Rj2z" />
    
    <title>20个loading小动画|不定时更新 · Libx. Thoughts, stories and ideas.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?Srj4i4Rj2z";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Libx</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">20个loading小动画|不定时更新</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Libx</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            20个loading小动画|不定时更新
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CSS">CSS</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1,006</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/03/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="20个loading动画"><a href="#20个loading动画" class="headerlink" title="20个loading动画"></a>20个loading动画</h3><p>以下20个动画均来自codepen，原文：<a href="http://www.hongkiat.com/blog/free-animated-loaders/" target="_blank" rel="external">http://www.hongkiat.com/blog/free-animated-loaders/</a>感觉比较有意思，准备一个一个的的实现一遍</p>
<hr>
<p>持续更新：</p>
<p>1： <a href="http://codepen.io/CKH4/pen/ZGNyep/" target="_blank" rel="external">CSS loader</a>，基本实现出来是这样的：</p>
<p><a href="http://119.29.235.55/wp-content/uploads/2017/03/IMG_20170326_131943.gif" target="_blank" rel="external"><img src="http://119.29.235.55/wp-content/uploads/2017/03/IMG_20170326_131943.gif" alt=""></a></p>
<p>这个应该来说是比较简单的，首先Markup<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>加载效果<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"practice8.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loader"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"dot"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<pre><code>对页面进行基本的布局:主要是一些基本的居中。
</code></pre><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.loader</span>&#123;</div><div class="line">    	<span class="attribute">position</span>: absolute;</div><div class="line">    	<span class="attribute">top</span>: <span class="number">100px</span>;</div><div class="line">    	<span class="attribute">margin-left</span>: <span class="number">50%</span>;</div><div class="line">    	<span class="attribute">transform</span>:<span class="built_in">translateX</span>(-50%);</div><div class="line">    &#125;</div><div class="line">    <span class="selector-class">.dot</span>&#123;</div><div class="line">    	<span class="attribute">margin</span>: <span class="number">10px</span>;</div><div class="line">    	<span class="attribute">width</span>:<span class="number">24px</span>;</div><div class="line">    	<span class="attribute">height</span>:<span class="number">24px</span>;</div><div class="line">    	<span class="attribute">background</span>: <span class="number">#521</span>;</div><div class="line">    	border-radius: 100%;//画圆</div><div class="line">    	<span class="selector-tag">display</span>: <span class="selector-tag">inline-block</span>;</div><div class="line">    	<span class="selector-tag">animation</span>: <span class="selector-tag">slide</span> 1<span class="selector-tag">s</span> <span class="selector-tag">infinite</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<pre><code>现在已经可以看到几个点已经出现在了网页上，现在来写一下动画：/*原作者使用的css预处理stylus，而我还没有用用过，所以用纯CSS来实现。
</code></pre><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.dot</span><span class="selector-pseudo">:nth-child(1)</span>&#123;</div><div class="line">    	<span class="attribute">-webkit-animation-delay</span>:<span class="number">100ms</span>;</div><div class="line">    	<span class="attribute">animation-delay</span>:<span class="number">100ms</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-class">.dot</span><span class="selector-pseudo">:nth-child(2)</span>&#123;</div><div class="line">    	<span class="attribute">-webkit-animation-delay</span>:<span class="number">200ms</span>;</div><div class="line">    	<span class="attribute">animation-delay</span>:<span class="number">200ms</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-class">.dot</span><span class="selector-pseudo">:nth-child(3)</span>&#123;</div><div class="line">    	<span class="attribute">-webkit-animation-delay</span>:<span class="number">300ms</span>;</div><div class="line">    	<span class="attribute">animation-delay</span>:<span class="number">300ms</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-class">.dot</span><span class="selector-pseudo">:nth-child(4)</span>&#123;</div><div class="line">    	<span class="attribute">-webkit-animation-delay</span>:<span class="number">400ms</span>;</div><div class="line">    	<span class="attribute">animation-delay</span>:<span class="number">400ms</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="selector-class">.dot</span><span class="selector-pseudo">:nth-child(5)</span>&#123;</div><div class="line">    	<span class="attribute">-webkit-animation-delay</span>:<span class="number">500ms</span>;</div><div class="line">    	<span class="attribute">animation-delay</span>:<span class="number">500ms</span>;</div><div class="line">    &#125;<span class="comment">/*这样单个处理是比较麻烦的，使用stylus或者用JS会更好*/</span></div><div class="line">    @<span class="keyword">keyframes</span> slide&#123;</div><div class="line">    	0%&#123;</div><div class="line">    		<span class="attribute">transform</span>: <span class="built_in">scale</span>(1);</div><div class="line">    	&#125;</div><div class="line">    	50%&#123;</div><div class="line">    		<span class="attribute">transform</span>: <span class="built_in">scale</span>(2);</div><div class="line">    		<span class="attribute">background</span>: <span class="number">#606</span>;</div><div class="line">    		<span class="attribute">opacity</span>: <span class="number">0.5</span>;</div><div class="line">    	&#125;</div><div class="line">    	100%&#123;</div><div class="line">    		<span class="attribute">transform</span>: <span class="built_in">scale</span>(1);</div><div class="line">    	&#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<pre><code>而在stylus中对各个点的选择更加简洁：
</code></pre><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">for</span> <span class="selector-tag">n</span> <span class="selector-tag">in</span> (1.<span class="selector-class">.5</span>)</div><div class="line">      .dot:nth-child(&#123;n&#125;)</div><div class="line">        <span class="selector-tag">animation-delay</span> (<span class="selector-class">.1s</span> * <span class="selector-tag">n</span>)</div><div class="line">        <span class="selector-tag">background</span> <span class="selector-tag">red</span>(<span class="selector-id">#3ac</span>, (50 * <span class="selector-tag">n</span>))</div></pre></td></tr></table></figure>
<p>//不禁要感慨预处理的强大，用纯css实现需要60多行的代码，只用了30多行，，，真是66666</p>
<p>好了，第一个效果就做好了~</p>
<p>//未完待续</p>
<hr>
<hr>
<p>分割线：继续更新2017/3/26/20.55</p>
<p>晚上闲着没事便去实现了第二个效果：</p>
<p><a href="http://119.29.235.55/wp-content/uploads/2017/03/IMG_20170326_132010.gif" target="_blank" rel="external"><img src="http://119.29.235.55/wp-content/uploads/2017/03/IMG_20170326_132010.gif" alt=""></a></p>
<p>&nbsp;</p>
<p><a href="http://codepen.io/depy/pen/Gqtwv/" target="_blank" rel="external">Code Loader in css</a>  原创作者：@depy</p>
<p>来分析一下我们所要实现的效果：内容主要就是两个大括号加上三个点，所以这里用不上图片，只需要用文字然后将其大小调整较大即可。动画是三个点各自在做有规律的运动，只需设置几个关键帧然后循环即可。我们准备把括号和三个点放在一个div里 然后对大括号和点分别设置合适的类，利用点位将其放到合适位置，且主题内容均是居中，好了胸有成竹，我们开始。</p>
<p>还是熟悉的流程，首先Markup：<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"9.css"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    	<span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">'loader'</span>&gt;</span></div><div class="line">    	  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'loader-center'</span>&gt;</span></div><div class="line">    	    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">'chars'</span>&gt;</span></div><div class="line">    	      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'char brace'</span>&gt;</span>&#123;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'dots'</span>&gt;</span></div><div class="line">    	        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'char dot _dot-1'</span>&gt;</span>.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'char dot _dot-2'</span>&gt;</span>.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	        <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'char dot _dot-3'</span>&gt;</span>.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">'char brace'</span>&gt;</span>&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    	    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    	  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<pre><code>对页面进行基本的布局：
</code></pre><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">section</span><span class="selector-class">.loader</span> &#123;</div><div class="line">      <span class="attribute">font-family</span>: Consolas, monaco, monospace;</div><div class="line">      <span class="attribute">position</span>:absolute;</div><div class="line">      <span class="attribute">background-color</span>:<span class="number">#232427</span>;  </div><div class="line">      <span class="attribute">color</span>:<span class="number">#FF893A</span>;</div><div class="line">      <span class="attribute">width</span>:<span class="number">300px</span>;</div><div class="line">      <span class="attribute">height</span>:<span class="number">100px</span>;</div><div class="line">      <span class="attribute">line-height</span>:<span class="number">100px</span>;</div><div class="line">      <span class="attribute">text-align</span>:center;</div><div class="line">      <span class="attribute">font-size</span>:<span class="number">40px</span>;</div><div class="line">      <span class="attribute">letter-spacing</span>:-<span class="number">6px</span>;</div><div class="line">      <span class="attribute">top</span>:<span class="number">50%</span>; <span class="attribute">left</span>:<span class="number">50%</span>;</div><div class="line">      <span class="attribute">margin-left</span>:-<span class="number">150px</span>; <span class="attribute">margin-top</span>:-<span class="number">50px</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="selector-tag">section</span><span class="selector-class">.loader</span>  <span class="selector-class">.chars</span> <span class="selector-class">.dots</span> <span class="selector-class">.char</span> &#123;</div><div class="line">      <span class="attribute">font-size</span>:<span class="number">150%</span>;</div><div class="line">      <span class="attribute">display</span>:inline-block;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<pre><code>基本的布局已经完成了，主体居中，大括号和三个点已经居中放到了合适的位置只是还没有动画，现在我们就为这三个点分别设置动画
</code></pre><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-class">.dot</span><span class="selector-class">._dot-1</span> &#123;</div><div class="line">      <span class="attribute">animation</span>:dot_1 <span class="number">1s</span> ease-in-out infinite;</div><div class="line">      <span class="attribute">animation-fill-mode</span>: backwards;</div><div class="line">      <span class="attribute">animation-direction</span>: alternate;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="selector-class">.dot</span><span class="selector-class">._dot-2</span> &#123;</div><div class="line">      <span class="attribute">animation</span>:dot_2 <span class="number">2s</span> ease-in-out infinite;</div><div class="line">      <span class="attribute">animation-fill-mode</span>: backwards;</div><div class="line">      <span class="attribute">animation-direction</span>: alternate;</div><div class="line">      <span class="attribute">animation-delay</span>:<span class="number">1s</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="selector-class">.dot</span><span class="selector-class">._dot-3</span> &#123;</div><div class="line">      <span class="attribute">animation</span>:dot_3 <span class="number">1.5s</span> ease-in-out infinite;</div><div class="line">      <span class="attribute">animation-fill-mode</span>: backwards;</div><div class="line">      <span class="attribute">animation-direction</span>: alternate;</div><div class="line">      <span class="attribute">animation-delay</span>:<span class="number">0.5s</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<pre><code>将三个点的动画设置不同的运动持续时间和延迟时间，使得动画整体看上去不是很有规律，增大整体的周期时间。

动画已经基本设置完，现在对三个点分别设置几个关键帧
</code></pre><figure class="highlight css"><table><tr><td class="code"><pre><div class="line">@<span class="keyword">keyframes</span> dot_1 &#123;</div><div class="line">      0% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">0</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      50% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">30px</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">20px</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      100% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">0px</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">40px</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @<span class="keyword">keyframes</span> dot_2 &#123;</div><div class="line">      0% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">0</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      50% &#123;</div><div class="line">        <span class="attribute">top</span>:-<span class="number">30px</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">20px</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      100% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">0px</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">40px</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @<span class="keyword">keyframes</span> dot_3 &#123;</div><div class="line">      0% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">0</span>;</div><div class="line">        <span class="attribute">left</span>:<span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      50% &#123;</div><div class="line">        <span class="attribute">top</span>:-<span class="number">30px</span>;</div><div class="line">        <span class="attribute">left</span>:-<span class="number">40px</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      100% &#123;</div><div class="line">        <span class="attribute">top</span>:<span class="number">0px</span>;</div><div class="line">        <span class="attribute">left</span>:-<span class="number">80px</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>圆点的位置也是通过定位来实现~</p>
<p>现在这个效果就已经完美的实现啦~   ^-^   不写了，看电影去啦~</p>
<p>未完待续</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/04/01/20loading3/" title= "20个loading小动画//二">
                    <div class="nextTitle">20个loading小动画//二</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/03/25/css-fun/" title= "CSS实现有趣的小部件">
                    <div class="prevTitle">CSS实现有趣的小部件</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:libx.cc@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/stan1812" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#20个loading动画"><span class="toc-number">1.</span> <span class="toc-text">20个loading动画</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 74
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href= "/2020/06/29/the-night-before-leave/" >写于离开的前夜</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href= "/2020/06/08/dart-event-loop/" >浅析Dart事件循环机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2020/06/07/first-flutter/" >Flutter初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href= "/2020/03/07/computational-ads-1/" >《计算广告》阅读笔记(计算广告基础)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/micor-services/" >【译】micor services</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/computational-ads/" >《计算广告》阅读笔记(在线广告综述)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/2019/" >2019-我想和这个世界谈谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/puppeteer/" >Puppeteer优化实录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/video-tech/" >直播技术初探</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span><a class="archive-post-title" href= "/2019/06/30/Junior/" >大三一年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href= "/2019/06/09/backschool/" >回校见闻录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2019/05/30/clean-code/" >代码整洁之道-阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href= "/2019/05/18/zhai/" >宅与创造力</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href= "/2019/05/11/hadoop-map-reduce/" >MapReduce概念整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2019/04/19/design/" >译：7 Practical Tips for Cheating at Design</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2019/03/12/wildcard/" >wildcard是个啥</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2019/01/05/experience-engineering/" >前端、设计、用户体验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span><a class="archive-post-title" href= "/2019/01/05/experience/" >前端、设计、用户体验</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2018/10/28/Hooks/" >Hooks at a Glance</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2018/10/25/movie-buring/" >燃烧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2018/10/24/meta-programming/" >元编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/CoCo/" >CoCo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/proxy-reflect/" >Proxy & Rreflect</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2018/08/05/esay-mvvm/" >理解Vue数据绑定</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2018/07/16/dont-know-JS4/" >我不知道的JavaScript<四>：原型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2018/07/15/dont-know-JS3/" >我不知道的JavaScript<三>：this</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2018/07/13/dont-konw-js/" >我不知道的JavaScript<二>：闭包</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/dont-konw-js1/" >我不知道的JavaScript<一>：作用域</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span><a class="archive-post-title" href= "/2018/06/14/mini-redux/" >从头实现一个mini Redux</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2018/06/06/JS-memary-mannager/" >JS的内存管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2018/04/23/seriouslyJavascript/" >Serious JavaScript</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2018/04/14/java-enum/" >JAVA 枚举类型的一些理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2018/04/13/heightInHtml/" >聊一聊前端各种宽高左右</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "/2018/02/14/learn-koa/" >小程序<宜墨>开发小记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/2018/01/24/wechatapp/" >微信小程序之不完全胡乱指东西南北</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/2018/01/13/parcel/" >初探parcel📦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/12</span><a class="archive-post-title" href= "/2018/01/12/Crontab/" >Crontab略解🎉</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href= "/2018/01/02/sorts/" >几种排序</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href= "/2017/12/30/2017/" >2017总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2017/12/23/Xmas/" >Merry Xmas</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href= "/2017/12/15/why-am-i-so-laji/" >我为何如此垃圾</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2017/11/19/js-logical-operators/" >JS运算符和类型转换</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2017/11/06/JSOO/" >JS中的各种继承</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2017/10/17/struct-def/" >浅析struct</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2017/10/17/event-loop/" >Javascript事件循环机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2017/09/24/someFeelings/" >有点不爽</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2017/09/10/masql-learning2/" >MySQL Learning 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2017/09/08/mysql-learning/" >MySQL Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2017/09/04/JS-depth1/" >JS深浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2017/08/30/js-variable/" >如何监听js中变量的变化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2017/08/25/mysenior/" >大一一年</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2017/08/20/vue-lifecycle/" >Vue2.0生命周期以及生命周期钩子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2017/08/13/vuex/" >VUe全家桶之VueX</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2017/08/11/vue-resource/" >Vue全家桶之Vue-resource</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2017/08/11/vue-router/" >Vue全家桶之Vue-router</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2017/08/11/vue-/" >初探Vue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href= "/2017/06/19/generate-an-image-by-canvas/" >Generate an image by canvas</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/2017/06/01/movie-master/" >一代宗师</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/20</span><a class="archive-post-title" href= "/2017/05/20/think-05-20/" >近期总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "/2017/05/12/canvas-learn/" >Canvas学习：save & restore</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2017/05/03/hello-world/" >Hello Hexo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2017/05/03/json/" >Json的一些总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2017/05/01/css-animate/" >高性能 CSS3 动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2017/05/01/how-broswer-works/" >浏览器内部工作原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2017/04/30/animatecss-reading/" >animate.css源码阅读小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2017/04/23/week-17-04-23/" >一周总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span><a class="archive-post-title" href= "/2017/04/13/20loading2/" >20个loading动画继续更新</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2017/04/12/think-4-12/" >近期学习的若干反思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2017/04/01/20loading3/" >20个loading小动画//二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2017/03/26/20loading1/" >20个loading小动画|不定时更新</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2017/03/25/css-fun/" >CSS实现有趣的小部件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2017/03/25/css-fun2/" >CSS3实现文字流光效果</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2017/03/24/fe-leran/" >初学前端的一些体会</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/2017/03/23/vps-blog/" >腾讯云搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CSS"><span class="iconfont-archer">&#xe606;</span>CSS</span>
    
        <span class="sidebar-tag-name" data-tags="-JS"><span class="iconfont-archer">&#xe606;</span>-JS</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="技术"><span class="iconfont-archer">&#xe606;</span>技术</span>
    
        <span class="sidebar-tag-name" data-tags="Think"><span class="iconfont-archer">&#xe606;</span>Think</span>
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="JS"><span class="iconfont-archer">&#xe606;</span>JS</span>
    
        <span class="sidebar-tag-name" data-tags="Reading"><span class="iconfont-archer">&#xe606;</span>Reading</span>
    
        <span class="sidebar-tag-name" data-tags="Canvas"><span class="iconfont-archer">&#xe606;</span>Canvas</span>
    
        <span class="sidebar-tag-name" data-tags="Design"><span class="iconfont-archer">&#xe606;</span>Design</span>
    
        <span class="sidebar-tag-name" data-tags="-JS -Vue"><span class="iconfont-archer">&#xe606;</span>-JS -Vue</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="JAVA"><span class="iconfont-archer">&#xe606;</span>JAVA</span>
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="浏览器"><span class="iconfont-archer">&#xe606;</span>浏览器</span>
    
        <span class="sidebar-tag-name" data-tags="NodeJS"><span class="iconfont-archer">&#xe606;</span>NodeJS</span>
    
        <span class="sidebar-tag-name" data-tags="React"><span class="iconfont-archer">&#xe606;</span>React</span>
    
        <span class="sidebar-tag-name" data-tags="MySQL"><span class="iconfont-archer">&#xe606;</span>MySQL</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="-技术"><span class="iconfont-archer">&#xe606;</span>-技术</span>
    
        <span class="sidebar-tag-name" data-tags="Vue"><span class="iconfont-archer">&#xe606;</span>Vue</span>
    
        <span class="sidebar-tag-name" data-tags="教程"><span class="iconfont-archer">&#xe606;</span>教程</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="技术"><span class="iconfont-archer">&#xe60a;</span>技术</span>
    
        <span class="sidebar-category-name" data-categories="感悟"><span class="iconfont-archer">&#xe60a;</span>感悟</span>
    
        <span class="sidebar-category-name" data-categories="生活"><span class="iconfont-archer">&#xe60a;</span>生活</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Shady"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


