<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="继续更新此处添加图片 这是个漏斗的加载动画，在初看到这个效果时我认为是用一些手段实现连贯的效果，但是看了源码后发现他的处理方式非常的巧妙，所以这里来实现一下。 动画并非是一直旋转并且top流下，bottom充满。等到top转到下部执行bottom的动画，bottom。。。而是在整个rotatehoder的动画前90%不动，后10%转动180，之后迅速归回原位在视觉上形成连贯的视觉效果。 大致可以分">
<meta property="og:type" content="article">
<meta property="og:title" content="20个loading动画继续更新">
<meta property="og:url" content="http://yoursite.com/2017/04/13/20-e4-b8-aaloading-e5-8a-a8-e7-94-bb-e7-bb-a7-e7-bb-ad-e6-9b-b4-e6-96-b0/index.html">
<meta property="og:site_name" content="An Amazing World">
<meta property="og:description" content="继续更新此处添加图片 这是个漏斗的加载动画，在初看到这个效果时我认为是用一些手段实现连贯的效果，但是看了源码后发现他的处理方式非常的巧妙，所以这里来实现一下。 动画并非是一直旋转并且top流下，bottom充满。等到top转到下部执行bottom的动画，bottom。。。而是在整个rotatehoder的动画前90%不动，后10%转动180，之后迅速归回原位在视觉上形成连贯的视觉效果。 大致可以分">
<meta property="og:updated_time" content="2017-08-29T09:14:00.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20个loading动画继续更新">
<meta name="twitter:description" content="继续更新此处添加图片 这是个漏斗的加载动画，在初看到这个效果时我认为是用一些手段实现连贯的效果，但是看了源码后发现他的处理方式非常的巧妙，所以这里来实现一下。 动画并非是一直旋转并且top流下，bottom充满。等到top转到下部执行bottom的动画，bottom。。。而是在整个rotatehoder的动画前90%不动，后10%转动180，之后迅速归回原位在视觉上形成连贯的视觉效果。 大致可以分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/20-e4-b8-aaloading-e5-8a-a8-e7-94-bb-e7-bb-a7-e7-bb-ad-e6-9b-b4-e6-96-b0/"/>





  <title>20个loading动画继续更新 | An Amazing World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">An Amazing World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小学生的神奇世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/20-e4-b8-aaloading-e5-8a-a8-e7-94-bb-e7-bb-a7-e7-bb-ad-e6-9b-b4-e6-96-b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Libiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="An Amazing World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20个loading动画继续更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T16:09:44+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/博客/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="继续更新"><a href="#继续更新" class="headerlink" title="继续更新"></a>继续更新</h3><p>此处添加图片</p>
<p>这是个漏斗的加载动画，在初看到这个效果时我认为是用一些手段实现连贯的效果，但是看了源码后发现他的处理方式非常的巧妙，所以这里来实现一下。</p>
<p>动画并非是一直旋转并且top流下，bottom充满。<br>等到top转到下部执行bottom的动画，bottom。。。<br>而是在整个rotatehoder的动画前90%不动，后10%转动180，之后迅速归回原位<br>在视觉上形成连贯的视觉效果。</p>
<p>大致可以分析得到，主题的内容是由上下·两个部分来组成，中间利用伪元素来将两端连接起来即是中间的颈。在外层用一个div来控制整体的转动，然后分别用top和bottom伪类的动画来控制sand的“流动”。</p>
<p>在这个动画中主要用到的是animation和before，after，伪元素来实现的sandwatch中的sand。</p>
<p>首先markup:</p>
<pre><code>&amp;lt;div class=&quot;center&quot;&amp;gt;
  &amp;lt;div class=&quot;sandwatch-holder&quot;&amp;gt;
    &amp;lt;div class=&quot;sandwatch-top&quot;&amp;gt;&amp;lt;/div&amp;gt;
    &amp;lt;div class=&quot;sandwatch-bottom&quot;&amp;gt;&amp;lt;/div&amp;gt;
  &amp;lt;/div&amp;gt;
    Loading...
&amp;lt;/div&amp;gt;`&lt;/pre&gt;
基本结构就是这样。现在把主体部分的布局给定一下。
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`.center {
  margin: 30px auto 0;
  width: 200px;
} 

.sandwatch-holder {
  position: relative;
  width: 43px;
  animation: rotateHolder 2s linear infinite;/*主体部分的动画*/
}`&lt;/pre&gt;
主体部分动画：
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`@keyframes rotateHolder {
  0% {
    transform: rotate(0deg);
  }

  90% {
    transform: rotate(0deg);
  }
  /*前面90%均是不动的，sand在落下后，10%转动*/
  100% {
    transform: rotate(180deg);
  }
}`&lt;/pre&gt;
在sandwatchhoder上添加伪类，将上下两部分连接。
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`/*上部分下部分之间内的蓝线*/
.sandwatch-holder:after {
  content: &quot;&quot;;
  position: absolute;
  width: 2px;
  height: 50px;
  background: #1bb5e5;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: -17px 0 0;
  animation: moveStream 2s linear infinite;
}`&lt;/pre&gt;
然后将top部分和bottom部分来定义一下
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`/*上下部部分*/
.sandwatch-top, .sandwatch-bottom {
  width: 35px;
  height: 35px;
  position: relative;
  border: 6px solid #a56818;
  border-right: 2px solid #a56818;
  border-top: 2px solid #a56818;
  border-radius: 50px 100px 50px 30px;/*画出来上下部分的边界*/
  overflow: hidden;
}

.sandwatch-top {
  transform: rotate(-45deg);
}

.sandwatch-bottom {
  transform: rotate(135deg);
  margin: 12px 0 0;
}`&lt;/pre&gt;
将上下部分用伪类来连接起来，直接after加到sandwatch-hoder上面，然后绝对定位过去。
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`/*连接上下两部分的，处于中部，填补bottom的上外边距*/
.sandwatch-holder:before {
  position: absolute;
  content: &quot;&quot;;
  width: 8px;
  height: 12px;
  background: #a56818;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}`&lt;/pre&gt;
然后就是sand啦：
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`/*蓝色液体 */
.sandwatch-top:before, .sandwatch-bottom:before {
  content: &quot;&quot;;
  position: absolute;
  width:100%;
  height: 100%;
  background: #1bb5e5;
  border-radius: 0 100px 0 0;
}
/*top液体只能减少 不能增加*/
.sandwatch-top:before {
  transform: translate(0, 0);
  animation: dropSand 2s linear infinite;
}

/*bottom液体只能增加 不能减少*/
.sandwatch-bottom:before {
  transform: translate(25px, -25px);
  border-radius: 0 0 0 12px;
  animation: fillSand 2s linear infinite;
}
`&lt;/pre&gt;
把动画给写一下
&lt;pre class=&quot;pure-highlightjs&quot;&gt;`@keyframes dropSand {
  100% {
    transform: translate(-22px, 22px);
  }
}

@keyframes fillSand {
  4% {
    transform: translate(25px, -25px);
  }

  100% {
    transform: translate(-1px, 0);
  }
}

@keyframes moveStream {
  10% {
    margin: 17px 0 0;
  }

  100% {
    margin: 17px 0 0;
  }
}
</code></pre><p>动画即是移动sand。。。</p>
<p>done，去上课。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/e8-bf-91-e6-9c-9f-e5-ad-a6-e4-b9-a0-e7-9a-84-e8-8b-a5-e5-b9-b2-e5-8f-8d-e6-80-9d/" rel="next" title="近期学习的若干反思">
                <i class="fa fa-chevron-left"></i> 近期学习的若干反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/e4-b8-80-e5-91-a8-e6-80-bb-e7-bb-93/" rel="prev" title="一周总结">
                一周总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Libiao" />
          <p class="site-author-name" itemprop="name">Libiao</p>
           
              <p class="site-description motion-element" itemprop="description">for fun ,for love</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stan1812" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:2314980309@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/STAN" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/be_drammer" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#继续更新"><span class="nav-number">1.</span> <span class="nav-text">继续更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Libiao</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
